<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingTop="20dp">

<!--    Label-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/heir_label"
        android:text="Label"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/heir_label"
        android:hint="Label"/>

<!--    Heir address-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/heirAddress"
        android:text="Heir address"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/heirAddress"
        android:hint="Heir address"/>

</LinearLayout>