<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Button
        android:id="@+id/inheritance_broadcast"

        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Broadcast" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner address"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/address"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raw tx string"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx"/>



    <ImageView
        android:id="@+id/address_qr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:adjustViewBounds="true"-->
<!--    android:contentDescription="@string/action_show_qr"-->
<!--    android:focusable="true"-->
<!--    android:padding="4dp"-->
<!--    android:scaleType="fitXY"-->



</LinearLayout>
