<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My heir" />

    <fragment
        android:id="@+id/wallet_address_fragment"
        android:name="de.schildbach.wallet.ui.InheritanceAddressFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax" />


    <ImageButton
        android:id="@+id/wallet_actions_send_qr"
        style="@style/My.Widget.ActionButton.Floating"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_cram"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_cram"
        android:backgroundTint="@color/fg_on_dark_bg_network_significant"
        android:contentDescription="@string/button_scan"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:tint="@color/bg_action_bar" />

    <TextView
        android:id="@+id/tx_sign_by_owner"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_cram"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_cram"/>


    <Button
        android:id="@+id/send_inheritance_tx"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Send TX"/>

    <TextView
        android:id="@+id/tx_status"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>



    <ListView
        android:id="@+id/list_inheritance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>