<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Duper super text"/>

    <TextView
        android:id="@+id/heir_tx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/send_inheritance_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send tx"/>

    <TextView
       android:text="some text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>
